.cmp-form {
	display: flex;
	flex-direction: column;
	gap: 1rem;

	&__label,
	&__legend {
		display: block;
		font-weight: 700;

		&--large {
			font-size: 1.5rem;
		}
	}

	&__input {
		box-sizing: border-box;
		margin-block-start: 8px;
		width: min(40ch, 100%);
		background-color: var(--brand-background-alt);
		border: 2px solid currentcolor;
		padding: 0.5rem;

		&--short {
			display: block;
			max-width: 8ch;
		}

		&--medium {
			max-width: 18ch;
		}

		&:focus {
			outline-color: var(--brand-secondary);
			outline-offset: 3px;
			outline-width: 3px;
		}
	}

	&__button {
		background-color: var(--brand-primary);
		color: var(--brand-background);
		border: 2px solid var(--brand-primary);
		padding: 0.5rem;
		font-weight: 700;
		text-decoration: none;

		&:not(a) {
			box-shadow: 4px 4px 0 0 var(--brand-shadow);
		}

		&:hover {
			background-color: var(--brand-secondary);
			border-color: var(--brand-secondary);
			color: var(--brand-background);
		}

		&:focus {
			background-color: var(--brand-secondary);
			border-color: var(--brand-secondary);
			color: var(--brand-background);
			outline-color: var(--brand-secondary);
			outline-offset: 3px;
			outline-width: 3px;
		}

		&:not(a):active {
			box-shadow: 2px 2px 0 0 var(--brand-shadow);
			transform: translate(2px, 2px);
		}

		&--danger {
			background-color: var(--brand-danger);
			border-color: var(--brand-danger);
		}
	}

	&__fieldset {
		border: none;
		margin: 0;
		padding: 0;
	}

	&__date {
		display: flex;
		flex-flow: row wrap;
		gap: 1rem;
	}

	&__radios {
		display: flex;
		flex-direction: column;
		gap: 0.25rem;
		margin-block-start: 0.5rem;

		&:has(:nth-child(8)) {
			display: block;
			width: fit-content;
			columns: 18ch 2;
			column-gap: 1rem;
		}

		&:has(:nth-child(12)) {
			column-count: 3;
		}

		&:has(:nth-child(16)) {
			column-count: 4;
		}

		&:has(:nth-child(20)) {
			column-count: 5;
		}
	}

	&__radio-wrapper {
		display: flex;
		gap: 0.25rem;

		& + & {
			margin-block-start: 0.25rem;
		}
	}

	&__radio-input,
	&__checkbox-input {
		height: 1rem;
		width: 1rem;
		accent-color: var(--brand-primary);
		flex-shrink: 0;
	}

	&__button-group {
		display: flex;
		flex-flow: row wrap;
		gap: 1rem;
		width: min(40ch, 100%);
		justify-content: space-between;

		&--wide {
			width: min(56ch, 100%);
		}
	}

	&__date-grid {
		display: grid;
		grid-template-columns: repeat(7, max-content);
		gap: 0.5rem;
		margin-block-start: 0.5rem;
	}

	&__bulk-edit {
		display: flex;
		flex-flow: row wrap;
		gap: 1rem;
		margin-block-start: 0.5rem;
	}
}
